// 제어문 < 반복문: 일정한 조건을 만족하는 동안에 계속해서 반복하여 실행 ,while>

#include <stdio.h>

int main() {
	int i = 1;

	while(i <= 10){  // 조건을 만족시킬 때문 중괄호 안이 실행됨. 조건 만족시키지 않을 시 중괄호 밖으로 나가 종료.
	printf("%d\n", i);
	i++;
	}
	
}


// goto문을 실행시키지 않고서 반복을 시킬 수 있는 방법