//지역변수 사용법
//실행을 하기전 결과값 예상하여 적어놓기.
#include <stdio.h>

int main() {
	int a = 1, b = 1;
	
	//아래는 이름없는 블록.
	{
		int a = 10, c = 11;
		printf("a = %d , b =%d\n", a,b);	//포함된 블럭에서 값을 찾음
											//만약 이 블럭 안에 값이 없다면, 블럭 밖의 값을 찾는 것이 기본 동작 원리이다.
											//a=10 ,b =1
		 
		printf("b=%d\n", ++b);		//b값을 증가시키고 계산->2 이 계산이 들어갈 경우 맨 아래 출력에서 b = 2가됨.

	}//블록이 끝나면 지역변수가 반환된다.(지역변수 소멸)
	
	printf("a =%d, b = %d\n", a, b);		//a = 1, b = 2(안쪽에서 수행되었던 결과가 영향을 받고 있다.)
	
	//printf("c = %d\n", c);

}