//배열과 포인터변수
//포인터변수: 주소를 저장하는 기억장소 따라서 선언과 초기화를 해야 사용가능

#include <stdio.h>

int main() {
	int a[3] = { 10,20,30 };	//배열의 선언과 초기화

	//포인터변수를 선언 +  초기화
	int *ptr = a;		// a == &a[0]

	printf("포인터 변수 a의 주소값= %u\n", a);
	printf("포인터 변수 ptr의 주소값 =%u\n", ptr);
	printf("--------------------------------------------------\n");
	printf("포인터 변수 a[1]의 주소값 =%u\n", (a + 1));
	printf("포인터 변수 ptr[1]의 주소값 =%u\n", (ptr + 1));
	printf("--------------------------------------------------\n");

	printf("포인터 변수 a[2]의 주소값 =%u\n",(a+2)) ;
	printf("포인터 변수 ptr[2]의 주소값 =%u\n", (ptr + 2));
	printf("--------------------------------------------------\n");

	printf("--------위와 같은 계산1-----------\n");
	for (int i = 0; i < 3; i++)
		printf("%u, %u\n", (a + i), (ptr + i));

	for (int i = 0; i < 3; i++)
		printf("%u, %u\n", *(a + i), *(ptr + i));	// 괄호 안하면 a의 값에 +1하게됌

	printf("%d\n", *(ptr + 2));		//30
	printf("%d\n", *ptr + 2);			//12  ->  (ptr+0) + 2

}