//배열이란-"같.은. 타.입.의" 기억장소의 연속적인 모임,각각의 요소는 번호로 구분한다.
//배열을 얘기할땐, 이 (같은타입)이라는 단어가 들어가야함.
//같은 타입이 아닌 경우->구조체(반대 개념).
//

#include <stdio.h>

int main() {
	int a[3] = { 10,20,30 };	//배열의 선언과 초기화
	/*
	a[0] = 10;
	a[1] = 20;
	a[2] = 30;
	*/
	
	//배열값 출력
	printf("---------------배열값출력-----------------\n");
	for(int i=0; i<3;i++)
		printf("%3d\n", a[i]);		//3d:값 사이사이에 3칸씩 공백 띄움.
	
	//배열 주소 출력
	printf("---------------주소출력-----------------\n");
	for (int i = 0; i < 3; i++)
		printf("%3d\n", &a[i]);
}