//배열과 포인터

#include <stdio.h>

int main() {
	int a[3] = { 10,20,30 };

	printf("%u\n", a);			//***배열의 이름 : 그 배열의 시작주소
	printf("%u\n", &a[0]);		//a와 &a[0]은 같은 값이 출력됨. 0번지 주소는 배열의 이름과 같음.
	printf("%u\n", &a[1]);			// ** "[  ]" 은 연산자다
	printf("%u\n", &a[2]);

	printf("---------위와 같은 계산1-----------\n");

	printf("%u\n", a);			// (a+0)
	printf("%u\n", (a+1));		 //위의 배열의 1번지 주소와 같은 값이 나옴.
													     //1*4+4 == (a+1)    a 배열 타입이 double이면 1*8+8
	printf("%u\n", (a+2));	     //2*4+4

	printf("---------위와 같은 계산2-----------\n");
	for (int i = 0; i < 3; i++)
		printf("%u\n", (a + i));

	printf("---------위와 같은 계산3-----------\n");
	printf("%u\n", *a);				//10
	printf("%u\n", *(a + 1));		//20
	printf("%u\n", *(a + 2));		//30

	printf("---------위와 같은 계산4-----------\n");
	for (int i = 0; i < 3; i++)
		printf("%u\n", *(a + i));
}