import json
from collections import OrderedDict

group_data = OrderedDict()
albums = OrderedDict()

group_data["country"] = "Korea"
group_data["cases"] =[["2월 15일",28],["2월 16일",29],["2월 17일",30],["2월 18일",31],["2월 19일",58],["2월 20일",111],["2월 21일",209],["2월 22일",436],["2월 23일",602],["2월 24일",833],["2월 25일",977],["2월 26일",1261],["2월 27일",1766],["2월 28일",2337],["2월 29일",3150]],
group_data["deaths"] =[["2월 15일",1],["2월 16일",1],["2월 17일",1],["2월 18일",1],["2월 19일",1],["2월 20일",1],["2월 21일",1],["2월 22일",1],["2월 23일",1],["2월 24일",1],["2월 25일",1],["2월 26일",3],["2월 27일",4],["2월 28일",5],["2월 29일",5]]

print(json.dumps(group_data, ensure_ascii=False, indent ="\t"))
